#!/bin/bash
# $0 返回当前脚本的名称
# $1 返回传入的第一个参数
# $2 返回传入的第二个参数
# 如果参数个数超过9，那么需要把数字使用{}包裹起来
# ${10} 返回传入的第十个参数
# $# 返回传入参数的个数
echo "$0 $1 $2 ${10} $#"

# 返回全部参数
echo "$*"

# 返回全部参数
echo "$@"

#返回上一条语句的执行结果
echo "$?"
